{
  "name": "@remember/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @remember/contracts build && prisma generate && nest start --watch",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "pretest": "pnpm --filter @remember/contracts build && pnpm --filter @remember/pack-builder build",
    "test": "vitest run src",
    "test:integration": "vitest run --dir test --maxWorkers=1",
    "prebuild": "pnpm --filter @remember/contracts build && pnpm --filter @remember/pack-builder build",
    "build": "nest build",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "seed:dev-redemption": "node --experimental-strip-types scripts/seed-dev-redemption-codes.ts",
    "dev:clear-pack-access": "node --experimental-strip-types scripts/clear-dev-pack-access.ts",
    "seed:dev-pack-versions": "node --experimental-strip-types scripts/seed-dev-pack-versions.ts",
    "seed:dev-bootstrap": "node --experimental-strip-types scripts/seed-dev-bootstrap.ts",
    "restore:pack-from-storage": "node scripts/restore-pack-from-storage.mjs"
  },
  "dependencies": {
    "@nestjs/common": "11.1.28",
    "@nestjs/core": "11.1.28",
    "@nestjs/platform-express": "11.1.28",
    "@node-rs/argon2": "2.0.2",
    "@prisma/client": "6.19.0",
    "@remember/contracts": "workspace:*",
    "@remember/pack-builder": "workspace:*",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.24",
    "@nestjs/schematics": "11.1.0",
    "@nestjs/testing": "11.1.28",
    "@remember/config": "workspace:*",
    "@types/express": "5.0.6",
    "@types/multer": "2.0.0",
    "@types/node": "26.1.1",
    "@types/supertest": "7.2.1",
    "prisma": "6.19.0",
    "supertest": "7.2.2",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
